import simplegui
import random
width = 600
height = 600
x = 300
y = 0
h = 300
k = 300
l = 300
m = 300
z = 0
def draw_handler(canvas):
    global x
    global y
    canvas.draw_polygon([(600, 550),(600, 600), (0, 600), (0,550)], 5, "gray", "gray" )
    canvas.draw_circle((300, 575), 40, 5, "black")
    canvas.draw_polygon([(250,510), (350,510), (350, 545), (250, 545)],5, "lightblue", "lightblue")
    canvas.draw_circle((x, y), 100, 5, "black", "orange")
    canvas.draw_line((x, y-100), (x, y+100), 5, "black")
    canvas.draw_line((x-50, y-89), (x-50, y+89), 5, "black")
    canvas.draw_line((x+50, y+89), (x+50, y-89), 5, "black")
    canvas.draw_line((x-100, y), (x+100, y), 5, "black")
    canvas.draw_line((0, 575), (600, 575), 5, "black")
    canvas.draw_circle((300, -150), 200, 5, "gray", "green")
    frame.set_canvas_background("lightblue")


    y = y + 20
    if y >= 450:
        frame.set_draw_handler(upcircle)
def upcircle(blah):
    global y
    y = y - random.randint(25,30)



    blah.draw_polygon([(600, 550),(600, 600), (0, 600), (0,550)], 5, "gray", "gray" )
    blah.draw_circle((300, 575), 40, 5, "black")
    blah.draw_polygon([(250,510), (350,510), (350, 545), (250, 545)],5, "lightblue", "lightblue")
    blah.draw_circle((x, y), 100, 5, "black", "orange")
    blah.draw_line((x, y-100), (x, y+100), 5, "black")
    blah.draw_line((x-50, y-89), (x-50, y+89), 5, "black")
    blah.draw_line((x+50, y+89), (x+50, y-89), 5, "black")
    blah.draw_line((x-100, y), (x+100, y), 5, "black")
    blah.draw_line((0, 575), (600, 575), 5, "black")
    blah.draw_circle((300, -150), 200, 5, "gray", "green")
    if y <= 175:
        frame.set_draw_handler(aliens)
    if y > 175 and y <200:
        frame.set_draw_handler(draw_handler)
    frame.set_canvas_background("lightblue")
def aliens(wow):
    global y
    global h
    global k
    global l
    global m
    wow.draw_polygon([(600, 550),(600, 600), (0, 600), (0,550)], 5, "gray", "gray" )
    wow.draw_circle((300, 575), 40, 5, "black")
    wow.draw_polygon([(250,510), (350,510), (350, 545), (250, 545)],5, "lightblue", "lightblue")
    wow.draw_circle((x, y), 100, 5, "black", "orange")
    wow.draw_line((x, y-100), (x, y+100), 5, "black")
    wow.draw_line((x-50, y-89), (x-50, y+89), 5, "black")
    wow.draw_line((x+50, y+89), (x+50, y-89), 5, "black")
    wow.draw_line((x-100, y), (x+100, y), 5, "black")
    wow.draw_line((0, 575), (600, 575), 5, "black")
    wow.draw_line((300,10), (k, m), 3, "white")
    wow.draw_line((300,10), (h,l), 3, "white")
    wow.draw_circle((300, -150), 200, 5, "gray", "green")
    if h >= 300:
        h = h + 1
        k = k - 1
        l = l + 0.5
        m = m +0.5
    if h >= 450:
        h=h + 2
        k=k -2
        l= l + 1
        m = m + 1
    if h >= 600:
        y = y -0.3
    if y <= 100:
        y = y -1
    if y <= -50 and k <= 300:
        h = h - 6
        k = k + 6
        l = l - 3
        m = m -3
    if k >= 300:
        l = l -5
        m = m - 5
    if l <= -300:
        frame.set_draw_handler(space)
    frame.set_canvas_background("lightblue")

def space(sad):
    global z
    global b
    global c
    global d
    global e
    b = 0
    c = 0
    b = random.randint(1, 600)
    c = random.randint(1,600)
    d = random.randint(1, 600)
    e = random.randint(1, 600)
    frame.set_canvas_background("black")
    sad.draw_circle((width/2, height/2), 200, 5, "white")
    sad.draw_circle((width/2.5,height/3),40, 10 ,"white")
    sad.draw_circle((width/1.65,height/3),40, 10 ,"white")
    sad.draw_circle((width/2, height/1.65), 80, 5, "white")
    sad.draw_polygon([(width/3, height/1.5), (width/3, height/1.3), (width/1.5, height/1.3), (width/1.5, height/1.5)], 5,"black", "black")
    sad.draw_text("Never judge a code by the start of its canvas",(125, 50),20, "white")
    if z >= 0 and z <= 100:
        z = z + 0.5
    if z >= 100 and z <= 250:
        for i in range(5):
            sad.draw_text("get off the canvas",(b, c),20, "white")
            z = z + 0.2
    if z >= 250 and z <=500:
        for i in range(5):
            sad.draw_text("get off the canvas",(b, c),20, "white")
            sad.draw_text("basketball aliens are coming",(c, b),20, "white")
            z = z + 0.3
    if z >= 500:
        for i in range(20):
            sad.draw_text("get off the canvas",(b, c),20, "white")
            sad.draw_text("basketball aliens are coming",(c, b),20, "white")
            sad.draw_text("it is coming",(d, e),20, "white")
            sad.draw_text("do not look at it in the eye",(e, d),20, "white")

frame = simplegui.create_frame('Basketball Abduction', width, height)

frame.set_draw_handler(draw_handler)
frame.start()
